[tox]
envlist = dev, py37, py38
ignore_missing_envs = True
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
basepython = python3
deps =
    .[test]
commands =
    pip list

    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report --fail-under=80 --show-missing

[testenv:dev]
deps =
    .[dev]

[testenv:py37]
basepython = python3

[testenv:py38]
basepython = python3
